# AvcolForms

./: AvcolForms.sln  Directory.Build.props  README.md  postgres-migrate.ps1  setup.ps1  sqlite-migrate.ps1  sqlserver-migrate.ps1
AvcolForms.Config.App/: AvcolForms.Config.App.csproj  GlobalUsings.cs  Program.cs  Terminal.cs  config-appsettings.json
AvcolForms.Config.App/Attributes/: AliasAttribute.cs  CommandAttribute.cs  ModuleAttribute.cs
AvcolForms.Config.App/Commands/: DatabaseModule.cs  GeneratorModule.cs  HelpModule.cs  TimeModule.cs
AvcolForms.Config.App/Runner/: CommandCollection.cs  CommandRunner.cs  ICommandCollection.cs  Result.cs
AvcolForms.Core/: AssemblyInfo.cs  Async.cs  AvcolForms.Core.csproj  Constants.cs  README.MD  SpanExtensions.cs  TimeExtensions.cs
AvcolForms.Core.Components/: AssemblyInfo.cs  AvcolForms.Core.Components.csproj  DeleteConfirmation.razor  GlobalUsings.cs  LineBreak.razor  MudBlazorExtensions.cs  README.MD  SensitiveStore.cs  _Imports.razor
AvcolForms.Core.Components/Bases/: AdminBase.razor
AvcolForms.Core.Components/Dialogs/: DeleteConfirmation.razor.cs  PrivacyDialog.razor  PrivacyDialog.razor.cs
AvcolForms.Core.Components/Forms/: FormContentComponent.razor  FormContentComponent.razor.cs
AvcolForms.Core.Components/General/: NavMenu.razor
AvcolForms.Core.Data/: ApplicationDbContext.cs  ApplicationUser.cs  AvcolForms.Core.Data.csproj  GlobalUsings.cs  ListSerializationContext.cs  Provider.cs  Providers.cs  README.MD  RoleExtensions.cs  Roles.cs  Usings.cs
AvcolForms.Core.Data.Migrations/: AvcolForms.Core.Data.Migrations.csproj
AvcolForms.Core.Data.Migrations/SqlServer/: 20220518223413_InitialCreate.Designer.cs  20220518223413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AvcolForms.Core.Data.SqlServer/: AvcolForms.Core.Data.SqlServer.csproj
AvcolForms.Core.Data.SqlServer/Migrations/: 20220519002326_InitialCreate.Designer.cs  20221019215655_UserDateCreated.Designer.cs  20221019215655_UserDateCreated.cs  20221031014820_FormUpdates.Designer.cs  20221031014820_FormUpdates.cs  ApplicationDbContextModelSnapshot.cs
AvcolForms.Core.Data.Sqlite/: AvcolForms.Core.Data.Sqlite.csproj
AvcolForms.Core.Data.Sqlite/Migrations/: 20220520010030_InitialCreate.Designer.cs  20220520010030_InitialCreate.cs  20221019215539_UserDateCreated.Designer.cs  20221019215539_UserDateCreated.cs  20221031014726_FormUpdates.Designer.cs  20221031014726_FormUpdates.cs  ApplicationDbContextModelSnapshot.cs
AvcolForms.Core.Data/Models/: DbRecord.cs  Form.cs  FormContent.cs  FormContentResponse.cs  FormContentType.cs  FormResponse.cs  KeyedDbRecord.cs
AvcolForms.Core.Data/Models/Configuration/: FormModelConfiguration.cs
AvcolForms.Core/Accounts/: AccountModel.cs  AccountSettings.cs  AuthorizeMultipleAttribute.cs  LoginModel.cs  SudoSettings.cs
AvcolForms.Core/Email/: AuthMessageSenderOptions.cs  EmailClient.cs  EmailSender.cs  EmailSettings.cs  IEmailClient.cs
AvcolForms.Core/FileSaving/: FileSaver.cs  IFileSaver.cs
AvcolForms.Core/Notifications/: AlertSeverity.cs  INotificationService.cs  UserAlert.cs
AvcolForms.Core/Options/: AccountModel.cs  EmailOptions.cs  PrivacyOptions.cs  RootUserOptions.cs  SeedAccountOptions.cs  WebsiteOptions.cs
AvcolForms.Core/Privacy/: IPrivacyRetriever.cs  PrivacyOptions.cs  PrivacyRetriever.cs
AvcolForms.Tests/: AvcolForms.Tests.csproj  GlobalUsings.cs  README.MD  TestHelper.cs
AvcolForms.Tests/Core/: FileSavingTests.cs
AvcolForms.Tests/Unit/Core/: FileSavingTests.cs  SpanExtensionsTests.cs
AvcolForms.Tests/Unit/Core/Files/: SaveOnArray.cs  SaveOnFormFile.cs  SaveOnStream.cs
AvcolForms.Web/: App.razor  AssemblyInfo.cs  AvcolForms.Web.csproj  GlobalUsings.cs  Program.cs  README.MD  Startup.cs  Usings.cs  _Imports.razor  appsettings.json  privacy-policy.txt
AvcolForms.Web/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs  Routes.cs
AvcolForms.Web/Areas/Account/: AccountRoutes.cs  LoginAccount.cs  Protected.cs  RegisterAccount.cs
AvcolForms.Web/Areas/Account/Controllers/: AccountController.cs  DebugController.Debug.cs  PasswordController.cs
AvcolForms.Web/Areas/Account/Pages/: Account.razor  Account.razor.cs  AccountLockedOut.razor  AccountLockedOut.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EmailConfirmed.razor  EmailConfirmed.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  LoggedOut.razor  LoggedOut.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SentConfirmation.razor  SentConfirmation.razor.cs  SentResetRequest.razor  SentResetRequest.razor.cs
AvcolForms.Web/Areas/Account/ViewModels/: ChangePasswordViewModel.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  LoginAccount.cs  RegisterAccount.cs  UserViewModel.cs
AvcolForms.Web/Areas/Admin/: AdminPanel.razor  AdminPanel.razor.cs  Users.razor  Users.razor.cs
AvcolForms.Web/Areas/Forms/: Create.razor  Create.razor.cs  Dashboard.razor  Dashboard.razor.cs  View.razor  View.razor.cs
AvcolForms.Web/Areas/Forms/ViewModel/: UnansweredFormItem.cs
AvcolForms.Web/Areas/General/: Home.razor  Home.razor.cs
AvcolForms.Web/Areas/Identity/: IdentityHostingStartup.cs
AvcolForms.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvcolForms.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AvcolForms.Web/Extensions/: AuthorizationExtensions.cs
AvcolForms.Web/Initialization/: DataInitializer.cs  IDataInitializor.cs
AvcolForms.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AvcolForms.Web/Pages/Shared/: _Layout.cshtml
AvcolForms.Web/Properties/: launchSettings.json
AvcolForms.Web/ServiceConfigures/: DatabaseStartupExtensions.cs  OptionExtensions.cs  ScopedConfigures.cs  SingletonConfigures.cs  TransientConfigures.cs
AvcolForms.Web/Services/: NotificationService.cs
AvcolForms.Web/Shared/: LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  Unauthorized.razor
AvcolForms.Web/wwwroot/: about.txt
(+60 files in other folders)
