<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Authors>Bradley Grover</Authors>
    <Product>AvcolForms</Product>
    <Description>Core library for AvcolForms</Description>
    <Copyright>Licensed under the MIT License, Copyright (c) Bradley Grover</Copyright>
    <PackageProjectUrl>https://github.com/users/ac111897/AvcolForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/users/ac111897/AvcolForms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvcolForms.Core.Data\AvcolForms.Core.Data.csproj" />
  </ItemGroup>

</Project>
