<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Bradley Grover</Authors>
    <Product>AvcolForms</Product>
    <Description>Razor component library for web frontend</Description>
    <Copyright>Licensed under the MIT License, Copyright (c) Bradley Grover</Copyright>
    <PackageProjectUrl>https://github.com/ac111897/AvcolForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ac111897/AvcolForms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
