<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvcolForms.Core\AvcolForms.Core.csproj" />
    <ProjectReference Include="..\AvcolForms.Core.Data\AvcolForms.Core.Data.csproj" />
  </ItemGroup>

</Project>
